GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=
API_SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DOMAIN=
POSTGRES_DB=
EMAIL=
EMAIL_PASSWORD=
FRONTEND_URL=
SQS_URL=

# optional
API_ALGORITHM=
API_ACCESS_TOKEN_EXPIRE_MINUTES=